<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchUp</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <style>
        .bn{
            color: rgb(255, 115, 0);
            position: relative;
        }
        .bn::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: currentColor;

            transform: scaleX(0);
            transform-origin: left;
            transition: transform 250ms ease-in;
        }
        .bn:hover::after{
            transform: scaleX(1);
            transform-origin: right;
        }
    </style>
</head>
<body>
    <div class="bg-blue-200">
        <div class="justify-between p-10 flex mx-20">
            <div class="text-gray-800 mr-20">
                <div class="text-7xl font-black">Best Watches</div>
                <div class="font-thin text-3xl mt-3">Watches Of All Type!</div>
                <div class="mt-20">
                    <a href="#" class="bn py-4 text-3xl rounded-xl">Buy Now</a>
                </div>
            </div>
            <div class="">
                <img src="watch.png" style="height: 18em; width: 18em;">
            </div>
        </div>
    </div>
</body>
</html>